# netty-demo

./: README.md  pom.xml
io-model/: pom.xml
io-model/src/main/java/com/wp/aio/: Client.java  Server.java
io-model/src/main/java/com/wp/bio/: Client.java  Server.java  ServerHandler.java
io-model/src/main/java/com/wp/bio2/: Server.java  ServerHandler.java
io-model/src/main/java/com/wp/biowithexecutor/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
io-model/src/main/java/com/wp/nio/: Client.java
netty/: pom.xml
netty-basic/: pom.xml
netty-basic/src/main/java/com/wp/ende1/: Client.java  ServerHandler.java
netty-basic/src/main/java/com/wp/ende2/: Client.java  ServerHandler.java
netty-basic/src/main/java/com/wp/helloworld/: ClientHandler.java  Server.java
netty-basic/src/main/java/com/wp/http/: HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
netty-basic/src/main/java/com/wp/separate/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty-basic/src/main/java/com/wp/separate2/: Client.java  Server.java  (+2 more)
netty-pro/: pom.xml
netty/src/main/java/com/wp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/wp/bytebuf/: ApiDemo.java
netty/src/main/java/com/wp/ende1/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/wp/ende2/: ClientHandler.java  Server.java
netty/src/main/java/com/wp/helloworld/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/wp/serial/: Client.java  MarshallingCodeCFactory.java  Req.java  Resp.java  Server.java  ServerHandler.java
netty/src/main/java/com/wp/simple/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/wp/udp/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
netty/src/main/java/com/wp/utils/: GzipUtils.java  TestSystemProperty.java
netty/src/main/java/com/wp/websocket/: WebSocketServer.java  WebSocketServerHandler.java
netty/src/main/resource/: client.html
netty/src/test/java/com/wp/: AppTest.java
nettyPro/: pom.xml
nettyPro/src/main/java/com/wp/filedownload/: HttpFileServer.java  HttpFileServerHandler.java
nettyPro/src/main/java/com/wp/heartBeat/: ClienHeartBeattHandler.java  Client.java  MarshallingCodeCFactory.java  RequestInfo.java  Server.java  ServerHeartBeatHandler.java
nettyPro/src/main/java/com/wp/http/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
nettyPro/src/main/java/com/wp/httpfile/: HttpFileServer.java  HttpFileServerHandler.java  Test.java
nettyPro/src/main/java/com/wp/runtime/: Client.java  ClientHandler.java  MarshallingCodeCFactory.java  Request.java  Response.java  Server.java  ServerHandler.java
nettyPro/src/main/java/com/wp/upload/: HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientIntializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
nettyPro/src/main/java/com/wp/utils/: GzipUtils.java  HttpCaller.java  HttpCallerConfig.java  HttpCallerUtils.java  HttpProxy.java  HttpProxyConfig.java  TestSigar.java  TestTimeJob.java
nio/src/com/wp/: Main.java
nio/src/com/wp/aio/: Server.java  ServerCompletionHandler.java
nio/src/com/wp/bio/: Server.java
nio/src/com/wp/bio2/: Client.java  HandlerExecutorPool.java
nio/src/com/wp/nio/: Server.java
nio/src/com/wp/nio/test/: TestBuffer.java
(+9 files in other folders)
